package lab10;
import java.util.*;
interface validate{
	boolean isValid(String firstName,String lastName);
}
public class Three {

	public boolean validate(String username, String password) {
		validate val=(usn,pwd)->{
			return (usn.equals("ABC")&&pwd.equals("DEF"));
		};
		return val.isValid(username,password);
	}
	public static void main(String[] args ) {
		String uname="ABC";
		String passwd="DEF";
		String uname2="Alexa";
		String passwd2="coded123";
		Three three=new Three();
		System.out.println(three.validate(uname, passwd)+"\n"+three.validate(uname2, passwd2));
	}