package lab10;
import java.util.stream.LongStream;
import java.util.Scanner;
interface CheckFact{
	public long fact(int num);
}
public class Four {

	public long fact(int num) {
		CheckFact chkfct=(int number)->{
			return LongStream.rangeClosed(1, number).reduce(1, (long first,long lim)-> first*lim);
		};
		return chkfct.fact(num);
	}
	public static void main(String[] args) {
		Four f=new Four();
		Scanner sc=new Scanner(System.in);
		int numb=sc.nextInt();
		System.out.println(f.fact(numb));
	}
}